[server]
; TBD: Explore http vs https
protocol = http
http_port = 3000
domain = localhost
root_url = %(protocol)s://%(domain)s:%(http_port)s/
serve_from_sub_path = false

[security]
; TBD: This may be removed once SSH is setup
admin_user = admin
admin_password = admin