[server]
# The protocol to use (http or https)
protocol = http

# The port to use for HTTP/HTTPS
http_port = 3000

# The domain to use for this instance
domain = 192.168.1.5

# The full URL to access Grafana
root_url = %(protocol)s://%(domain)s:%(http_port)s/

# If you want to serve Grafana from a subpath
serve_from_sub_path = false

[security]
# Admin user credentials
# These credentials can be overridden with environment variables for better security management
admin_user = admin
admin_password = admin

# (Optional) Disable signup for new users
disable_signup = true

# (Optional) Set the default UI theme for all users
default_theme = dark

# (Optional) Enable/disable anonymous access
;allow_embedding = false
;allow_sign_up = false
;login_remember_days = 7
;cookie_username = grafana_user
;cookie_remember_name = grafana_remember
